# kafka-streaming

./: docker-compose.yml  pom.xml
scriptKafka/: consumer.sh  create_topic.sh  describe_topic.sh  list_topics.sh  producer.sh
src/main/scala/: App_streaming.scala
